class Solution {
public:
  int  max(int a,int b)
    {
        if(a>=b)
            return a;
        else return b;
    }
  int  Min (int a,int b)
    {
        if(a<=b)
            return a;
        else return b;
    }
    int maxProfit(vector<int>& prices) 
    {
        if(prices.size()==0 || prices.size()==1)
            return 0;
    int min=prices[0];
       int max_prof=0;
        int profit=0;
        for(int i=1;i<prices.size();i++)
        {
            if(prices[i]<prices[i-1])
            {
                profit=profit+max_prof;
            max_prof=0;
                min=prices[i];
                continue;
            }
       int prof=prices[i]-min;
            max_prof=max(prof,max_prof);
            min=Min(min,prices[i]);
            
        }
        profit=profit+max_prof;
        return profit;
    }
};
